import UIKit

//MARK: Homework for Lesson 3.1

 //MARK: Задача 1
/*
 Вы работаете над приложением "Электронный дневник", ваша задача подготовить загрузку списков студентов в приложение и дальнейшую работу с данными.
 Создайте массив с именами из 2 студентов мальчиков, затем создайте другой массив из 3 студенток девочек. При помощи цикла for добавьте в массив с именами мальчиков массив с именами девочек так, чтобы имена девочек оказались в начале обшего массива.
 Алгоритм выполнения:
 Создайте массивы;
 При помощи функции enumerated() и insert объедините массивы так, чтобы имена девочек находились в начале массива.
 */

var generalOfStudentList = ["Anton", "Sergey"]
let listOfGirls = ["Yana", "Valya", "Irina"]

for (index, value) in listOfGirls.enumerated() { // обходим циклом массив содержищий имена девочек
  generalOfStudentList.insert(value, at: index)  // и каждый элемент массива присваиваем другому массиву содержищему общий список студентов
}

print("Общий список студентов:\n \(generalOfStudentList)\n")

 //MARK: Задача 2
//Используя массив из первого задания, отсортируйте список студентов по алфавиту и выведите содержимое в консоль.
//Для выполнения задания попрактикуйтесь с функцией sort()

generalOfStudentList.sort()

print("Общий список студентов в алфавитном порядке:\n \(generalOfStudentList)\n")


 //MARK: Задача 3
/*
 Вы работаете над фильтром товаров на главной странице магазина. Нужно показывать только товары с положительными оценками. Для этого вам потребуется обращаться к массиву с оценками и отбирать только положительные числа.
 Алгоритм выполнения:
 Создайте массив A из положительных и отрицательных натуральных чисел.
 Отсортируйте массив A от большего к меньшему;
 Удалите из массива A все отрицательные числа.
 Для выполнения задания используйте функцию enumerated() для получения индекса элемента и remove(at:) для удаления.
 */

var productRatings = [5, 10, -7, -1, -8, 5, 4, -12, 18, 0]
productRatings.sort(by: {$0 > $1}) // сортирую массив от большего к меньшему

print("Проверка результата сортировки: \(productRatings)\n")

let positiveProductRatings = productRatings.filter({$0 >= 0}) // в фильтре выбираем только положительные значения

print("Проверка результата фильтрации: \(positiveProductRatings)\n")
