import UIKit

//MARK: Homework for Lesson 3.1
/*
 Задача 1
 Вы работаете над приложением "Электронный дневник", ваша задача подготовить загрузку списков студентов в приложение и дальнейшую работу с данными.
 Создайте массив с именами из 2 студентов мальчиков, затем создайте другой массив из 3 студенток девочек. При помощи цикла for добавьте в массив с именами мальчиков массив с именами девочек так, чтобы имена девочек оказались в начале обшего массива.
 Алгоритм выполнения:
 Создайте массивы;
 При помощи функции enumerated() и insert объедините массивы так, чтобы имена девочек находились в начале массива.
 */


var generalOfStudentList = ["Anton", "Sergey"]
let listOfGirls = ["Yana", "Valya", "Irina"]

for (index, value) in listOfGirls.enumerated() { // обходим циклом массив содержищий имена девочек
  generalOfStudentList.insert(value, at: index)  // и каждый элемент массива присваиваем другому массиву содержищему общий список студентов
}

print("Общий список студентов:\n \(generalOfStudentList)")
