import UIKit

// MARK: Homework for Lesson 2.3

//MARK: Задача 1
//Вам необходимо написать программу для оценки графиков, характеризующих движение валюты в течение дня.
//У вас есть 3 числа A, B, C и формула D=B * B - 4AC, где D — возможное движение графика.
//Если D > 0, график скорее всего продолжит направление;
//Если D < 0, график скорее всего поменяет направление;
//Если D = 0, неопределенная ситуация — нужно ждать.
//Выведите в консоль строку, указывающую движение графика, в зависимости от полученного D.
//Решите задачу тремя способами, используя if-else, тернарный оператор и switch.

var a = -15
var b = 7
var c = -5

var d = b * b - 4 * a * c

// используем конструкцию if-else
if d > 0 {
  print("график скорее всего продолжит направление")
} else if d < 0 {
  print("график скорее всего поменяет направление")
} else {
  print("неопределенная ситуация — нужно ждать")
}

// используем тернарный оператор
d > 0 ? print("график скорее всего продолжит направление") :
  d < 0 ? print("график скорее всего поменяет направление") : print("неопределенная ситуация — нужно ждать")


// используя switch
switch d {
  case ..<0:
  print("график скорее всего поменяет направление")
  case 1...:
  print("график скорее всего продолжит направление")
  default:
  print("неопределенная ситуация — нужно ждать")
}


