import UIKit

// MARK: Homework for Lesson 2.1
/*
+ Вы создаете приложение для учета работников компании. В нем есть данные о работнике: имя, фамилия, отчество (если есть), возраст, город.

Алгоритм выполнения:

+ Первым делом создайте переменные и проинициализируйте их значениями;
Поменяйте возраст сотрудника и удалите отчество;
Выведите все переменные в консоль (каждую с новой строки);
Дайте комментарий к каждой строчке кода;
В конце выполнения кода дайте общий многострочный комментарий.
 */

var name: String = "Aleksey" // инициализирую переменную для имени сотрудника с типом String (строка).

var secondName: String? = "Aleksandrovich" // инициализирую переменную для имени сотрудинка с опциональным типом String? это значит что значения может не быть.

var surname = "Bardin" // данную переменную создал без явного указания Типа String, Xcode автоматически определил Тип после того как я присвоил строковое значение.

var age: UInt = 30 // создаю переменную для возраста с типом UInt - данный тип разрешает ввод только целых положительных чисел.

var сityOfResidece = "Kyiv" // переменная город проживания сотрудника


